# ROLE
INSERT INTO lover_management.role (name)
VALUES ('ROLE_ADMIN');

INSERT INTO lover_management.role (name)
VALUES ('ROLE_SELLER');

INSERT INTO lover_management.role (name)
VALUES ('ROLE_BUYER');


# USER
INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'leslie', 'Female', 188, 92, '2018-12-22', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 5, null, 'leslie', 1000, 55, 60, 1992, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 89, null, null, null, 'Afyna', 'Female', 170, 91, '2020-05-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 6, null, 'Afyna', 2224, 53, 53, 1995, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 90, null, null, null, 'Erica', 'Female', 175, 88, '2021-06-04', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 10, null, 'Erica', 1322, 54, 54, 1994, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'Evelyn', 'Female', 177, 89, '2021-07-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 22, null, 'Evelyn', 1422, 58, 58, 1996, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 87, null, null, null, 'Beatriz', 'Female', 176, 90, '2021-09-04', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 12, null, 'Beatriz', 1500, 53, 51, 1999, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'Lanning', 'Female', 180, 88, '2021-01-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 22, null, 'Lanning', 1432, 52, 54, 2000, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 85, null, null, null, 'Patricia', 'Female', 178, 87, '2021-03-22', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 16, null, 'Patricia', 1444, 53, 55, 1996, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 86, null, null, null, 'Lauri', 'Female', 169, 88, '2021-04-11', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 60, null, 'Lauri', 1555, 57, 57, 1998, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 89, null, null, null, 'Pena', 'Female', 175, 85, '2020-09-12', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 43, null, 'Pena', 1674, 58, 53, 1997, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 92, null, null, null, 'Maria', 'Female', 172, 86, '2020-11-22', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 44, null, 'Maria', 1632, 56, 55, 1992, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 91, null, null, null, 'Willis', 'Female', 174, 89, '2021-09-08', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 27, null, 'Willis', 1666, 52, 52, 1991, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'Marla', 'Female', 183, 92, '2021-08-09', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 57, null, 'Marla', 1432, 51, 51, 1993, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 89, null, null, null, 'Walker', 'Female', 183, 91, '2020-06-07', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 33, null, 'Walker', 1542, 54, 54, 1994, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 90, null, null, null, 'Gloria', 'Female', 184, 88, '2019-06-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 44, null, 'Gloria', 1464, 55, 55, 1994, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'Lopez', 'Female', 175, 87, '2021-04-06', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 68, null, 'Lopez', 1887, 57, 57, 1996, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 87, null, null, null, 'Faith', 'Female', 177, 88, '2021-05-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 43, null, 'Faith', 2009, 53, 55, 1999, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'Bayless', 'Female', 179, 85, '2021-05-08', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 2, null, 'Bayless', 2446, 55, 53, 2000, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 85, null, null, null, 'megan', 'Female', 178, 86, '2020-05-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 33, null, 'megan', 1999, 52, 54, 1996, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 86, null, null, null, 'duong', 'Female', 183, 89, '2020-07-04', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 54, null, 'duong', 1664, 54, 58, 1998, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 89, null, null, null, 'Harry', 'Female', 183, 92, '2020-10-05', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 3, null, 'Harry', 1543, 54, 53, 1997, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 92, null, null, null, 'Lazy', 'Female', 184, 91, '2020-09-02', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 7, null, 'Lazy', 1333, 58, 52, 1998, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 91, null, null, null, 'Toe', 'Female', 175, 88, '2020-03-05', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 8, null, 'Toe', 1653, 59, 53, 1999, null, null);


# IMAGE
INSERT INTO lover_management.image (name, user_id)
VALUES ('model_1.jpg', 7);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_2.jpg', 8);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_3.jpg', 9);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_4.jpg', 10);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_5.jpg', 11);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_6.jpg', 12);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_7.jpg', 13);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_8.jpg', 14);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_9.jpg', 15);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_10.jpg', 16);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_11.jpg', 17);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_12.jpg', 18);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_13.jpg', 19);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_14.jpg', 20);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_15.jpg', 21);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_16.jpg', 22);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_17.jpg', 1);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_18.jpg', 2);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_19.jpg', 3);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_20.jpg', 4);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_12.jpg', 5);

INSERT INTO lover_management.image (name, user_id)
VALUES ('model_18.jpg', 6);


# USER_ROLE
INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (1, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (2, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (3, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (4, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (5, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (6, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (7, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (8, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (9, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (10, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (11, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (12, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (13, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (14, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (15, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (16, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (17, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (18, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (19, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (20, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (21, 2);

INSERT INTO lover_management.user_role (user_id, role_id)
VALUES (22, 2);

#Service
INSERT INTO lover_management.service (description, name)
VALUES ('Nam tay', 'Nam tay');

INSERT INTO lover_management.service (description, name)
VALUES ('Hon', 'Hon');

INSERT INTO lover_management.service (description, name)
VALUES ('Ve nha', 'Ve nha');

INSERT INTO lover_management.service (description, name)
VALUES ('Cho di choi', 'Di choi');

#User-status
UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 7;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 6;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 17;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 16;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 19;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 18;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 13;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 12;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 15;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 14;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 20;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 1;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 21;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 3;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 2;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 22;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 9;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 8;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 11;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 10;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 5;

UPDATE lover_management.user t
SET t.status = 'Active'
WHERE t.id = 4;

#User_service
INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (70, 1, 1);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (100, 2, 1);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (80, 3, 1);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (90, 4, 1);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (70, 1, 2);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (100, 2, 2);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (54, 3, 2);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (89, 4, 2);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (60, 1, 3);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (80, 2, 3);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (100, 3, 3);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (120, 4, 3);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (200, 1, 4);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (100, 2, 4);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (155, 3, 4);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (140, 4, 4);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (200, 1, 5);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (100, 2, 5);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (120, 3, 5);

INSERT INTO lover_management.user_service (price, service_id, user_id)
VALUES (130, 4, 5);







