INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'leslie', 'Female', 188, 92, '2018-12-22', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 5, null, 'leslie', 1000, 55, 60, 1992, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 89, null, null, null, 'Afyna', 'Female', 170, 91, '2020-05-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 6, null, 'Afyna', 2224, 53, 53, 1995, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 90, null, null, null, 'Erica', 'Female', 175, 88, '2021-06-04', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 10, null, 'Erica', 1322, 54, 54, 1994, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'Evelyn', 'Female', 177, 89, '2021-07-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 22, null, 'Evelyn', 1422, 58, 58, 1996, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 87, null, null, null, 'Beatriz', 'Female', 176, 90, '2021-09-04', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 12, null, 'Beatriz', 1500, 53, 51, 1999, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'Lanning', 'Female', 180, 88, '2021-01-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 22, null, 'Lanning', 1432, 52, 54, 2000, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 85, null, null, null, 'Patricia', 'Female', 178, 87, '2021-03-22', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 16, null, 'Patricia', 1444, 53, 55, 1996, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 86, null, null, null, 'Lauri', 'Female', 169, 88, '2021-04-11', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 60, null, 'Lauri', 1555, 57, 57, 1998, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 89, null, null, null, 'Pena', 'Female', 175, 85, '2020-09-12', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 43, null, 'Pena', 1674, 58, 53, 1997, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 92, null, null, null, 'Maria', 'Female', 172, 86, '2020-11-22', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 44, null, 'Maria', 1632, 56, 55, 1992, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 91, null, null, null, 'Willis', 'Female', 174, 89, '2021-09-08', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 27, null, 'Willis', 1666, 52, 52, 1991, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'Marla', 'Female', 183, 92, '2021-08-09', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 57, null, 'Marla', 1432, 51, 51, 1993, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 89, null, null, null, 'Walker', 'Female', 183, 91, '2020-06-07', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 33, null, 'Walker', 1542, 54, 54, 1994, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 90, null, null, null, 'Gloria', 'Female', 184, 88, '2019-06-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 44, null, 'Gloria', 1464, 55, 55, 1994, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'Lopez', 'Female', 175, 87, '2021-04-06', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 68, null, 'Lopez', 1887, 57, 57, 1996, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 87, null, null, null, 'Faith', 'Female', 177, 88, '2021-05-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 43, null, 'Faith', 2009, 53, 55, 1999, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 88, null, null, null, 'Bayless', 'Female', 179, 85, '2021-05-08', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 2, null, 'Bayless', 2446, 55, 53, 2000, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 85, null, null, null, 'megan', 'Female', 178, 86, '2020-05-03', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 33, null, 'megan', 1999, 52, 54, 1996, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 86, null, null, null, 'duong', 'Female', 183, 89, '2020-07-04', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 54, null, 'duong', 1664, 54, 58, 1998, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 89, null, null, null, 'Harry', 'Female', 183, 92, '2020-10-05', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 3, null, 'Harry', 1543, 54, 53, 1997, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 92, null, null, null, 'Lazy', 'Female', 184, 91, '2020-09-02', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 7, null, 'Lazy', 1333, 58, 52, 1998, null, null);

INSERT INTO lover_management.user (avatar, bust, description, email, facebook_url, first_name, gender, height, hips, joined_at, last_login_at, last_name, password, phone, rented_counter, status, username, view_counter, waist, weight, year_of_birth, city_id, nationality_id) VALUES (null, 91, null, null, null, 'Toe', 'Female', 175, 88, '2020-03-05', null, null, '$2a$10$TNO6fHpfFHgATGn94qBtm.qk4O1wqTNNcZbpch1pxCTbAjdXLwoAG', null, 8, null, 'Toe', 1653, 59, 53, 1999, null, null);

